<snippet>
	<content><![CDATA[
int modinv(int n,int m = mod){
    return binpow(n,m-2,m);
}

int fact[100001],invfact[100001];
void pre(){
    fact[0]=1;
    fact[1]=1;
    invfact[0]=modinv(fact[0]);
    invfact[1]=modinv(fact[1]);
    loop(i,2,100001){
        fact[i]=Mul(fact[i-1],i,mod);
        invfact[i]=modinv(fact[i]);
    }

}

int ncr(int n,int r){
    if(n<r)return 0;
    if(n==r)return 1;
    return Mul(fact[n],Mul(invfact[n-r],invfact[r],mod),mod);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>factorial</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
