<snippet>
  <content><![CDATA[
int sieve = 10000001;
vector<bool> is_prime(sieve+1,true);
vector<int> primes;
void pre_primes(){
    is_prime[0]=is_prime[1]=false;
    for(int i=2;i*i<=sieve;i++){
        if(is_prime[i]){
            for(int j=i*i;j<=sieve;j+=i){
                is_prime[j]=false;
            }
        }
    }
    for(int i=2;i<=sieve;i++){
        if(is_prime[i]){
            primes.push_back(i);
        }
    }

}
]]></content>
  <tabTrigger>primessoe</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>