{
    "variables": {
        "cyan": "#66d9ef", 
        "light_magenta": "color(#f92672 l(+ 15%))", 
        "blue": "#66d9ef", 
        "light_green": "color(#a6e22e l(+ 15%))", 
        "brown": "#e6db74", 
        "light_brown": "color(#e6db74 l(+ 15%))", 
        "light_red": "color(#f92672 l(+ 15%))", 
        "caret": "#fdfff1", 
        "black": "#000000", 
        "light_cyan": "color(#66d9ef l(+ 15%))", 
        "foreground": "#fdfff1", 
        "background": "#272823", 
        "white": "#6e7066", 
        "green": "#a6e22e", 
        "light_white": "#ffffff", 
        "red": "#f92672", 
        "magenta": "#f92672", 
        "light_black": "color(#6e7066 l(+ 15%))", 
        "light_blue": "color(#66d9ef l(+ 15%))"
    }, 
    "globals": {
        "background": "#272822"
    }, 
    "name": "Terminus"
}